{
  "short_name": "Energeide",
  "name": "Energeide - Soluzioni Fotovoltaiche Chiavi in Mano",
  "description": "Energeide progetta e installa impianti fotovoltaici per privati e aziende. Soluzioni chiavi in mano, risparmio in bolletta e tecnologia ad alta efficienza.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0A1F44",
  "background_color": "#ffffff",
  "lang": "it-IT"
}
